/*
Theme Name: Szoftverkókler
Theme URI: https://turr.hu
Author: OG & KK
Author URI: https://turr.hu
Description: Szoftverkókler sablon.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: basic, simple
Text Domain: szoftverkokler
*/

/* Alapvető CSS stílusok ide kerülhetnek */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header h1 {
    color: #333;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #0073aa;
}

article {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px #eee solid;
}

article:last-child {
    border-bottom: none;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px #eee solid;
}
#primary-menu{
    float: right;
}
#primary-menu > li{
    transform: skew(-20deg);
    border: 3px solid white;
    padding: 20px;
    display: inline-block;
}
#primary-menu > li > a{
    transform: skew(20deg);
}

.fejlec{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(rgba(23, 224, 81, 1) 0%, rgba(9, 159, 52, 1) 100%) !important;
}
a{
    color: white !important;
    text-decoration: none;
}

.oldalCim{
    color: white;
    font-family: "Chakra Petch", sans-serif;
    text-decoration: none;
    font-weight: bolder;
}

.oldalCim >* {
    text-decoration: none;
    color: white;
}
