/*
Theme Name: Szoftverkókler
Theme URI: https://turr.hu
Author: OG & KK
Author URI: https://turr.hu
Description: Szoftverkókler sablon.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: basic, simple
Text Domain: szoftverkokler
*/

/* Alapvető CSS stílusok ide kerülhetnek */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-image: linear-gradient(180deg,rgba(61, 49, 64, 1) 0%, rgba(0, 0, 0, 1) 100%);
    color: #ffffff;
    width: 100%;
    padding: 0px 0px 0px 0px;
    font-size: large;
}

/*
.wp-block-column {
    background-image: linear-gradient(180deg,rgba(61, 49, 64, 1) 0%, rgba(0, 0, 0, 1) 100%);
    border: solid 5px;
    border-image-source: linear-gradient(rgba(23, 224, 81, 1) 0%, rgba(9, 159, 52, 1) 100%);
    border-image-slice: 1;
}
*/

.container {
    width: 100%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px 0px 20px 0px;
}

header h1 {
    color: #333;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #0073aa;
}

article {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px #eee solid;
}

article:last-child {
    border-bottom: none;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px #eee solid;
}

#primary-menu{
    margin-right: 40px;
}

#primary-menu > li{
    transform: skew(-20deg);
    border: 3px solid white;
    padding: 10px;
    display: inline-block;
}

#primary-menu > li > ::content {
    transform: skew(20deg);
}

.fejlec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(rgba(23, 224, 81, 1) 0%, rgba(9, 159, 52, 1) 100%) !important;
    margin: 0 auto;
    width: 100%;
}

a{
    color: white !important;
    text-decoration: none;
}

.oldalCim{
    color: white;
    font-family: "Chakra Petch", sans-serif;
    text-decoration: none;
    font-weight: bolder;
    margin-left: 25px;
}

.oldalCim >* {
    text-decoration: none;
    color: white;
}

.wp-element-button {
    border-radius: 0px;
    background-image: linear-gradient(180deg,rgba(61, 49, 64, 1) 0%, rgba(0, 0, 0, 1) 100%);
    border: solid 5px;
    border-image-source: linear-gradient(rgba(23, 224, 81, 1) 0%, rgba(9, 159, 52, 1) 100%);
    border-image-slice: 1;
    font-style: italic;
}

footer {
    background-image: linear-gradient(rgba(23, 224, 81, 1) 0%, rgba(9, 159, 52, 1) 100%);
}

footer > .container > p {
    background-image: linear-gradient(180deg,rgba(61, 49, 64, 1) 0%, rgba(0, 0, 0, 1) 100%);
    width: 600px;
    margin: 0 auto;
    margin-bottom: 23px;
    font-size: large;
    text-align: center;
    border: solid 5px;
    border-image-source: linear-gradient(rgba(23, 224, 81, 1) 0%, rgba(9, 159, 52, 1) 100%);
    border-image-slice: 1;
}


/*RespNav*/

/* Header és Navigáció Alapstílusok */

.site-header .header-container { /* Flexbox a header elemeinek igazításához */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Hogy a menü leugorhasson kisebb képernyőn */
    margin: 0 auto;
}
/* Hamburger Gomb Stílusai */
.menu-toggle {
    display: none; /* Alapból rejtett nagyobb képernyőn */
    padding: 20px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    order: 3; /* Jobbra igazítja a flexbox konténerben */
}

.menu-toggle .hamburger-icon {
    display: block;
    position: relative;
    font-size: xx-large;
    color: white
}

.menu-toggle .hamburger-icon::before,
.menu-toggle .hamburger-icon::after {
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease-in-out;
}

/* Hamburger gomb aktív (X) állapota (JS fogja váltani az .active osztályt) */
.menu-toggle.active .hamburger-icon::before {
    top: 0;
    transform: rotate(45deg);
}
.menu-toggle.active .hamburger-icon::after {
    bottom: 0;
    transform: rotate(-45deg);
}

.main-navigation ul.primary-menu-list a {
    text-decoration: none;
    color: #0073aa;
    padding: 0.5em 0.2em;
    display: block;
    white-space: nowrap; /* Megakadályozza a törést, ha van hely */
}
.main-navigation ul.primary-menu-list a:hover {
    color: #005075;
}
[class="wp-block-column is-vertically-aligned-top is-layout-flow wp-block-column-is-layout-flow"], [class="wp-block-column is-vertically-aligned-center is-layout-flow wp-block-column-is-layout-flow"]:not(:has(div)){
    border: solid 5px;
    border-image-source: linear-gradient(rgba(23, 224, 81, 1) 0%, rgba(9, 159, 52, 1) 100%);
    border-image-slice: 1;
    margin: 25px !important;
    background-image: linear-gradient(180deg,rgba(61, 49, 64, 1) 0%, rgba(0, 0, 0, 1) 100%);
    padding: 5px;
}

/* Mobilnézet - Media Query (pl. 768px alatt) */
@media screen and (max-width: 768px) {
    .site-branding {
        /* Kisebb képernyőn a branding elfoglalhatja a teljes szélességet, vagy kevesebbet, ha a gomb mellette van */
        /* flex-basis: 100%; vagy flex-grow: 1; */
        margin-bottom: 10px; /* Kis térköz, ha a menü alá kerül */
    }

    .menu-toggle {
        display: block; /* Hamburger gomb megjelenítése */
    }

    .main-navigation {
        display: none; /* Alap navigáció elrejtése */
        width: 100%;   /* Teljes szélességű mobil menü */
        order: 4;      /* A hamburger gomb alá kerül a flex sorrendben */
        flex-basis: 100%; /* Teljes szélességet foglal el a flex konténerben */
        background-image: linear-gradient(rgba(23, 224, 81, 1) 0%, rgba(9, 159, 52, 1) 100%) !important;
        margin-top: 10px;
        border-top: 1px solid #eee;
    }

    .main-navigation.toggled { /* Ezt az osztályt JS adja hozzá/veszi el */
        display: block; /* Mobil menü megjelenítése */
    }

    .main-navigation ul.primary-menu-list {
        display: block; /* Lista elemek egymás alatt */
    }

    .main-navigation ul.primary-menu-list li {
        margin-left: 0;
        text-align: left; /* Vagy center, ízlés szerint */
    }

    .main-navigation ul.primary-menu-list li a {
        padding: 12px 15px;
    }
    .main-navigation ul.primary-menu-list li:last-child a {
        border-bottom: none;
    }
    #primary-menu{
        margin-left: 30px;
        display: flex;
        flex-direction: column;
    }
    #primary-menu > .menu-item{
        margin-top: 10px;
    }
}